/* Assests */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  /* scroll-behavior: smooth; */
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
  color: black;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.cap {
  text-transform: capitalize;
}

.upper {
  text-transform: uppercase;
}

.center {
  text-align: center;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px ;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px ;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: all 0.2s ease-in-out;
}

body {
  width: 100%;
}

/* Navbar */


#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  /* position: relative; */
}

#navbar .x-mark {
  display: none;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active:not(.x-mark)::after,
#navbar li a:hover:not(.x-mark)::after {
  content: '';
  height: 2px;
  width: 50%;
  background-color: #088178;
  display: block;
  /* position: absolute;
  left: 20px;
  bottom: -4px; */
}

/* Home page */

#hero {
  background-image: url('./img/hero4.png');
  background-size: cover;
  height: 90vh;
  width: 100%;
  background-position: top 25% right 30%;
  background-repeat: no-repeat;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url('./img/button.png');
  background-color: transparent;
  /* background-size: cover; */
  background-repeat: no-repeat;
  color: #088178;
  border: none;
  padding: 14px 80px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  transition: all 0.2s ease-in;
}

#hero button:hover {
  color: #088179af;
}

#feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;

}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
  text-transform: capitalize;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

.product1 .pro-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.product1 .pro {
  min-width: 250px;
  width: 23%;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .pro img {
  max-width: 100%;
  border-radius: 20px;
}

.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.product1 .pro .des span {
  color: #606063;
  font-size: 12px;

}

.product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

.product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 700; */
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.product1 .pro .cart:hover {
  color: #088179a9;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('./img/banner/b2.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner button:hover {
  background-color: #088178;
  color: white;
}

#sm-banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('./img/banner/b17.jpg');
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: top 30% right 30%;
  padding: 30px;
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2 {
  background-image: url('./img/banner/b10.jpg');
}

#banner3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('./img/banner/b7.jpg');
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url('./img/banner/b4.jpg');
}

#banner3 .banner-box3 {
  background-image: url('./img/banner/b18.jpg');
}

#banner3 .banner-box h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 .banner-box h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('./img/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  /* flex-grow: 2; */
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}

#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter form {
  display: flex;
  width: 40%;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

footer .col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;

}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  
}

footer .follow i.fa-facebook-f:hover {
  color: #4267B2;
}

footer .follow i.fa-instagram:hover {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}

footer .follow i.fa-twitter:hover {
  color: #1DA1F2;
}

footer .follow i.fa-youtube:hover {
  color: #FF0000;
}

footer .follow i.fa-pinterest-p:hover {
  color: #E60023;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a:hover {
  color: #088178;
}

.copyright {
  display: flex;
}

.copyright p {
  text-align: center;
}

#header .mobile-collapse {
  display: none;
  transition: all 0.2s ease-in-out;
}

.mobile-collapse .fa-bars {
  display: none;
}

/* Shop Page */

#page-header {
  background-image: url('./img/banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#pagination {
  text-align: center;
}

#pagination a {
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i {
  font-size: 1rem;
  font-weight: 600;
}

/* Single Product */

  #proDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }

  #proDetails .mainImg {
    width: 100%;
  }

  #proDetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
  }
  
  #proDetails .small-img-group {
    display: flex;
    flex-direction: row;
  }
  
  .small-img-group .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }

  .small-img-group .small-img {
    width: 100%;
  }

  #proDetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
  }

  #proDetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
  }

  #proDetails .single-pro-details h2 {
    font-size: 26px;
  }

  #proDetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }

  #proDetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-left: 10px;
  }

  #proDetails .single-pro-details input:focus {
    outline: none;
  }

  #proDetails .single-pro-details button {
    background-color: #088178;
    color: white;
  }

  #proDetails .single-pro-details {
    line-height: 25px;
  }

  /* Blog Page */

  #page-header.blog-header {
    background-image: url('./img/banner/b19.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #blog {
    padding: 150px 150px 0 150px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }

  #blog .blog-img {
    width: 50%;
    margin-right: 40px;
  }

  #blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
  }

  #blog .blog-details {
    width: 50%;
  }

  #blog .blog-details a {
    color: black;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  #blog .blog-details a::after {
    content: '';
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: black;
    margin-left: 7px;
    transition: all 0.3s ease-in-out;
  }

  #blog .blog-details a:hover {
    color: #088178;
  }

  #blog .blog-details a:hover::after {
    background-color: #088178;
  }

  #blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
    letter-spacing: 0.5rem;
  }

  #blog .details-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* About Page */
  
  #page-header.about-header {
    background-image: url('./img/about/banner.png');
  }

  #about-head {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #about-head .about-info {
    overflow: hidden;
    margin-left: 40px;
    width: 100%;
  }
  
  #about-head abbr {
    margin-bottom: 10px;
  }

  #about-head img {
    width: 50%;
    height: auto;
  }

  .animated-text {
    background-color: rgb(255, 240, 240);
  }
  
  .moving-text{
    animation: marquee 15s linear infinite;
    white-space: nowrap;
    width: fit-content;
  }
  
  /* Makes the animation pause on hover */
  .moving-text:hover{
    animation-play-state: paused;
  }

  #about-app h1 a.cap {
    text-decoration: underline;
    color: #285AEB;
  }

  #about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }

  #about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }


  
  /* Contact Page */

  #contact-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  #contact-details .details {
    width: 40%;
  }

  #contact-details .details span,
  #form-details form span {
    font-size: 12px;
  }

  #contact-details .details h2,
  #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }

  #contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
  }

  #contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
  }

  #contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
  }

  #contact-details .details li p {
    margin: 0;
    font-size: 14px;
  }

  #contact-details .map {
    width: 55%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
  }

  #contact-details .map iframe {
    width: 100%;
    height: 100%;
  }

  #form-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #form-details form input,
  #form-details form textarea {
    width: 100%;
    padding: 12px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }

  #form-details form textarea {
    height: 10vh;
  }

  #form-details form button {
    background-color: #088178;
    color: white;
  }

  #form-details .people div.people-contact {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  #form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }

  #form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }

  #form-details .people div p.name {
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  
  /* Cart Page */

  #cart {
    overflow-x: scroll;
  }
  
  #cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    white-space: nowrap;
  }

  #cart table img {
    width: 70px;
  }

  #cart table td {
    text-align: center;
    padding: 0 10px;
  }

  #cart table td input.quantity {
    padding: 10px 5px 10px 15px;
    width: 70px;
  }

  #cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }

  #cart table thead th {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }

  #cart table tbody tr td {
    padding-top: 15px;
    font-size: 13px;
  }

  #cart-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #coupon {
    width: 50%;
    margin-bottom: 30px;
  }

  #coupon h3,
  #subtotal h3 {
    padding-bottom: 15px;
  }

  #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }

  #coupon button,
  #subtotal button {
    background-color: #088178;
    color: white;
    padding: 12px 20px;
  }

  #subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }

  #subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  #subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
  
  /* MediaQuery Page */

@media (max-width:768px) {
  .section-p1 {
    padding: 40px 40px;
  }
  
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    max-width: 300px;
    width: 50%;
    top: 0;
    right: -300px;
    background-color: #e3e6e3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all 0.3s ease-in-out;
    z-index: 50;
  }

  #navbar.active {
    right: 0;
  }
  
  #navbar li {
    margin-bottom: 10px;
  }

  #navbar .x-mark {
    display: block;
  }
  
  #navbar .x-mark i {
    color: red;
    font-size: 30px;
    margin-bottom: 20px;
  }
  #navbar .x-mark:hover i {
    color: rgba(255, 0, 0, 0.789);
  }

  #navbar li.bag-shopping {
    display: none;
  }
  
  #header .mobile-collapse {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .mobile-collapse .fa-bars {
    display: block;
    color: #1a1a1a;
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
    transform: rotate(0);
    transition: all 0.2s ease-in-out;
  }

  .mobile-collapse .fa-bars .active {
    transform: rotate(90deg);
  }
  
  #header .mobile-collapse .active {
    transform: rotate(90deg);
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 0.5rem;
  }

  .product1 .pro-container {
    justify-content: space-around;
  }

  .product1 .pro-container .pro {
    margin: 0.5rem;
}

  #banner {
    height: 20vh;
}

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}

  #banner3 {
    padding: 0 40px;
}

  #banner3 .banner-box {
    width: 28%;
}

  #newsletter form {
    width: 70%;
  }

  /* Contact Page */
  
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .section-p1 {
    padding: 20px;
  }
  
  #header {
    padding: 10px 30px;
  }

  #hero {
    height: 40vh;
    padding: 0 20px;
    background-position: 55%;
}

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
    line-height: 54px;
    color: #222;
}

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}

  #feature {
    justify-content: space-around;
}

  .product1 .pro {
    width: 100%;
}

  #banner {
    height: 40vh;
}

  #banner h2 {
    font-size: 1.6rem;
}

  #sm-banner h4 {
    font-size: 1rem;
}

  #sm-banner h2 {
    font-size: 1.4rem;
}

  #sm-banner span {
    font-size: 0.8rem;
}

  #sm-banner .banner-box2 {
    margin-top: 1rem;
}

  #banner3 {
    padding: 0 20px;
}

  #banner3 .banner-box {
    width: 100%;
}

  #newsletter form {
    width: 100%;
}

  #newsletter {
    padding: 40px 20px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
}

/* Single Product */
  #proDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  #proDetails .single-pro-image {
    width: 100%;
}

  #proDetails .single-pro-details {
    width: 100%;
}

  /* Blog Page */

  #blog {
    padding: 100px 20px 0 20px;
  }
  
  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}

  #blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
  }

  #blog .blog-details {
    width: 100%;
}

/* About Page */

  #about-head {
    flex-direction: column;
    align-items: flex-start;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head .about-info {
    margin-left: 0px;
  }

  #about-app .video {
    width: 100%;
}

}

@media (max-width: 660px) {
  #contact-details {
    flex-direction: column;
    align-items: inherit;
    justify-content: inherit;
    padding: 30px;
  }

  #contact-details .details {
    width: 100%;
  }

  #contact-details .details::after {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    text-align: center;
    background-color: #e1e1e1;
    margin: 5px auto 20px auto;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    flex-direction: column;
    justify-content: inherit;
    margin: 30px;
    padding: 20px;
    border: 1px solid #e1e1e1;
  }

  #form-details form {
    width: 100%;
  }

  #form-details form::after {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    text-align: center;
    background-color: #e1e1e1;
    margin: 10px auto 20px auto;
  }

  #form-details form button {
    width: 80%;
    margin: 0 auto 0 auto;
  }

  /* Cart */

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
}
}

@media (min-width: 870px) {
  #feature {
    display: grid;
    grid-template-columns:  repeat(auto-fill, 15%);
    justify-items: center;
}

  #feature .fe-box {
    width: 100%;
}

  .product1 .pro-container {
    display: grid;
    grid-template-columns:  repeat(auto-fill, 22%);
    justify-items: center;
    align-items: center;
}

  .product1 .pro {
    width: 100%;
    min-width: initial;
  }
}

/* The animation */

@keyframes marquee{
  0%{transform: translateX(100%);}
  100%{transform: translateX(-100%);}
}